### ISSUE TITLE
infinite loop bug when deleting a lot of entries in just-opened on-disk database

### ISSUE THREAD

**Issue by csaftoiu** [symisc/unqlite#30]
See the following code, which opens a database, inserts 1000 entries with 4-byte keys and 400-byte values, closes the database, opens it again, and then tries to delete them all:

    extern "C" {
      #include "unqlite/unqlite.h"
    }

    #include <cstdlib>
    #include <cstdio>
    #include <memory.h>

    int main(int argc, char *argv[])
    {
      unqlite *pDb;
      unqlite_kv_cursor *pCursor;
      unqlite_open(&pDb, "somefile.dat", UNQLITE_OPEN_CREATE);
      
      for (int i=0; i < 1000; i++) {
        int data[100];
        memset(data, 33, sizeof(data));
        unqlite_kv_store(pDb, &i, sizeof(i), &data[0], sizeof(data));
      }
      
      unqlite_close(pDb);
      
      // open & clear the database
      unqlite_open(&pDb, "somefile.dat", UNQLITE_OPEN_CREATE);
      
      unqlite_kv_cursor_init(pDb, &pCursor);
      while (true) {
        unqlite_kv_cursor_first_entry(pCursor);
        if (!unqlite_kv_cursor_valid_entry(pCursor)) {
          printf("Everything deleted\n");
          break;
        }
        
        int key;
        int nBytes = sizeof(key);
        unqlite_kv_cursor_key(pCursor, &key, &nBytes);
        printf("Deleting key %d\n", key);
        
        if (unqlite_kv_cursor_delete_entry(pCursor) != UNQLITE_OK) {
          printf("Failed to delete?\n");
          break;
        }
      }
      
      printf("Done");

      unqlite_kv_cursor_release(pDb, pCursor);
      unqlite_close(pDb);
      
      return 0;
    }

The output is:

    Deleting key 3597
    Deleting key 3884
    Deleting key 4171
    Deleting key 4458
    ....
    Deleting key 9
    Deleting key 9

And then an infinite loop. `lldb` reports this as a sample stack trace:

    * thread #1: tid = 0x1134e01, 0x000000010000f8fc test_it`unqlitePagerAcquire [inlined] SyZero(pSrc=<unavailable>, nSize=<unavailable>) + 9 at unqlite.c:27042, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
        frame #0: 0x000000010000f8fc test_it`unqlitePagerAcquire [inlined] SyZero(pSrc=<unavailable>, nSize=<unavailable>) + 9 at unqlite.c:27042
       27039	#endif
       27040		zEnd = &zSrc[nSize];
       27041		for(;;){
    -> 27042			if( zSrc >= zEnd ){break;} zSrc[0] = 0; zSrc++;
       27043			if( zSrc >= zEnd ){break;} zSrc[0] = 0; zSrc++;
       27044			if( zSrc >= zEnd ){break;} zSrc[0] = 0; zSrc++;
       27045			if( zSrc >= zEnd ){break;} zSrc[0] = 0; zSrc++;
    (lldb) bt
    * thread #1: tid = 0x1134e01, 0x000000010000f8fc test_it`unqlitePagerAcquire [inlined] SyZero(pSrc=<unavailable>, nSize=<unavailable>) + 9 at unqlite.c:27042, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
      * frame #0: 0x000000010000f8fc test_it`unqlitePagerAcquire [inlined] SyZero(pSrc=<unavailable>, nSize=<unavailable>) + 9 at unqlite.c:27042
        frame #1: 0x000000010000f8f3 test_it`unqlitePagerAcquire [inlined] pager_alloc_page(pPager=0x0000000101808214, num_page=<unavailable>) + 45 at unqlite.c:55626
        frame #2: 0x000000010000f8c6 test_it`unqlitePagerAcquire(noContent=<unavailable>, pPager=<unavailable>, pgno=<unavailable>, ppPage=<unavailable>, fetchOnly=<unavailable>) + 182 at unqlite.c:57481
        frame #3: 0x000000010003f721 test_it`lhCursorDelete [inlined] lhRecordRemove(pCell=0x0000000101822f1c) + 56 at unqlite.c:50227
        frame #4: 0x000000010003f6e9 test_it`lhCursorDelete(pCursor=<unavailable>) + 57 at unqlite.c:51696
        frame #5: 0x00000001000025f8 test_it`main(argc=<unavailable>, argv=<unavailable>) + 280 at main.cpp:40

This doesn't happen with fewer elements (say 100), or with elements with a smaller value size (say 4 bytes), or if the deleting is done with the same handle that the creating was done with. `unqlite_commit()`ing after every delete also avoids triggering the bug.

**Comment by texnedo** [comment]
It seems that the same bug could be reproduced easily during sequential insertions with random length data:

    srand(time(NULL));
    unqlite *pDb;               /* Database handle */
    unqlite_kv_cursor *pCur;    /* Cursor handle */
    int rc = unqlite_open(&pDb, "test.db",UNQLITE_OPEN_CREATE);
    if( rc != UNQLITE_OK ) {
        Fatal(0,"Out of memory");
    }

    for(int i = 0 ; i < 1000000 ; ++i ){
        char zKey[12]; /* Random generated key */
        int szData = abs(rand() % 1000) + 500;
        char *zData = new char [szData];

        /* Generate the random key */
        unqlite_util_random_string(pDb,zKey,sizeof(zKey));

        /* Generate the random data */
        unqlite_util_random_string(pDb,zData,szData);

        /* Perform the insertion */
        rc = unqlite_kv_store(pDb,zKey,sizeof(zKey),zData,szData);

        delete [] zData;

        if( rc != UNQLITE_OK ){
            break;
        }
        printf(".");
    }
    unqlite_close(pDb);

It also could be fixed using unqlite_commit() method call after each insertion.

**Comment by symisc** [comment]
Ok, we'll try fix that

**Comment by Yuras** [comment]
It is an instance of #3. You are using the amalgamation which nobody cares to update. Try with the sources from `src` directory. Also don't forget about #5.

**Comment by csaftoiu** [comment]
Ah yes, using the latest sources, this bug doesn't happen. Maybe you should remove the amalgamation if it's out of date? Would have saved me some trouble anyway :). Thanks.

**Comment by Yuras** [comment]
@csaftoiu  I too don't see any reason why outdated amalgamation still exists, but I'm not a part of the unqlite dev team.

To save you few more trouble, I'd recommend you not using unqlite unless you don't have other options. It is buggy and is not well supported.

**Comment by csaftoiu** [comment]
@Yuras Yep, just encountered the #5 bug... which seems pretty major and hasn't been fixed for a year. Time to bite the bullet and reimplement my code with LevelDB. Or do you have any other recommendations of good ones? Ideally it'd be something with transactions (which LevelDB doesn't have) since I already structured my code assuming they work...
