### ISSUE TITLE
Unqlite crashed on Android 

### ISSUE THREAD

**Issue by woc2006** [symisc/unqlite#84]
Unqlite: 1.1.9

Unqlite crashed randomly when saving data.

Stack:
```

1  #00 pc 00207e0c libcpp.so unqliteOsWrite (jni/../../external/unqlite/unqlite.c:52484) [armeabi-v7a]
2 #01 pc 0020c3cb libcpp.so unqliteFinalizeJournal (jni/../../external/unqlite/unqlite.c:56965 [Inline: WriteInt32]) [armeabi-v7a]
3 #02 pc 0020c46f libcpp.so unqlitePagerCommit (jni/../../external/unqlite/unqlite.c:57294 [Inline: pager_commit_phase1]) [armeabi-v7a]
4 #03 pc 001690d3 libcpp.so save (jni/../../Classes/Module/DBManager.cpp:87) [armeabi-v7a]

```

DBManager is a wrapper for unqlite, it's code:
```
bool DBManager::save(const char* key, MessageLite* data){
    if(!db || !data || !key) return false;
    int size = data->ByteSize();
    if(size == 0){
	db->del(key);
	return true;
    }

    buffer = new char[size + 1];
    memset(buffer, 0, bufferLen + 1);
    data->SerializeToArray(buffer, size);

    db->set(key, buffer, (size_t)size);
    return true;
}
```

db->set:
```
void UnqDB::set(const char* key, const char* val, size_t len){
	int ret = unqlite_kv_store(db, key, -1, val, len);
	if(ret == UNQLITE_OK){
		unqlite_commit(db);
	}
}
```

**Comment by symisc** [comment]
According to the stack trace, the exception is thrown inside a system call hence write() which is wrapped on unqliteOsWrite(). Possible cause of the problem:

- Either you don't have write permission on the target directory.

- You are running out of space.

**Comment by woc2006** [comment]
I traced some device log and find that:
1. Some devices have more than 500MB internal storage and 5GB external storage
2. There was a successful called to save() before the crash in some cases.

**Comment by symisc** [comment]
In which case, you have to share some code and your compile-time directive (Did you compile the library with threading support enabled?).

**Comment by woc2006** [comment]
Maybe it's a multithread issue, I didn't define UNQLITE_ENABLE_THREADS but called save() from another thread. 
I will try it, Thanks for the help.

**Comment by qZhang88** [comment]
Met same problem. But only happens when compile my app with release type.
