### ISSUE TITLE
Enter a dead loop when writing data.

### ISSUE THREAD

**Issue by ljia310** [symisc/unqlite#88]
The program is always running in lhPageFreeSpace and cannot be returned.
call Stack：
(gdb) bt
#0  lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
#1  0x4054a800 in lhLoadCells (pPage=0x9c2c8) at unqlite.c:49268
#2  0x4054ab54 in lhLoadPage (pEngine=0x27ca4, pnum=404, pMaster=0x9bfc8, ppOut=0x0, iNest=0) at unqlite.c:49375
#3  0x4054ac0c in lhLoadPage (pEngine=0x27ca4, pnum=263, pMaster=0x9bfc8, ppOut=0x450c4c94, iNest=1) at unqlite.c:49386
#4  0x4054f874 in lh_record_insert (pKv=0x27ca4, pKey=0x2bc84, nKeyLen=4, pData=0x2c834, nDataLen=155, is_append=0) at unqlite.c:51135
#5  0x4054fa14 in lhash_kv_replace (pKv=0x27ca4, pKey=0x2bc84, nKeyLen=4, pData=0x2c834, nDataLen=155) at unqlite.c:51174
#6  0x404f252c in unqlite_kv_store (pDb=0x4ac28, pKey=0x2bc84, nKeyLen=4, pData=0x2c834, nDataLen=155) at unqlite.c:5461
#7  0x4049ce9c in CRT_MQTT::StoreLocalMsg (this=0x14bb0, msg=@0x450c6dbc) at RT_MQTT.cpp:1539
#8  0x40497aa8 in CRT_MQTT::Run (this=0x14bb0) at RT_MQTT.cpp:647
#9  0x4048301c in ST_SYS::CThread::Thread_func (para=0x14c5c) at ../comm/sys/thread.cpp:32
#10 0x4014e5f4 in start_thread () from /lib/libpthread.so.0
#11 0x403ab368 in clone () from /lib/libc.so.6
Backtrace stopped: frame did not save the PC
(gdb) info local
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7f042 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 1310
iAmount = 211
nFree = 40777
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info local
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7f1e8 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 2139
iAmount = 211
nFree = 40988
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info loca
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7f525 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 2984
iAmount = 206
nFree = 41194
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info loca
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7f872 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 3882
iAmount = 217
nFree = 41411
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info loca
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7fbf4 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 2556
iAmount = 26
nFree = 41437
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info loca
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7f6c6 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 12
iAmount = 211
nFree = 41648
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info loca
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7ecd6 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 888
iAmount = 211
nFree = 41859
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info local
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7f042 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 1310
iAmount = 211
nFree = 42070
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info local
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7f1e8 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 2139
iAmount = 211
nFree = 42281
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info local
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7f525 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 2984
iAmount = 206
nFree = 42487
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info local
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7f872 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 3882
iAmount = 217
nFree = 42704
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info local
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7fbf4 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 2556
iAmount = 26
nFree = 42730
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info local
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7f6c6 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 12
iAmount = 211
nFree = 42941
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info local
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7ecd6 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 888
iAmount = 211
nFree = 43152
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info local
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7f042 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 1310
iAmount = 211
nFree = 43363
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info local
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7f1e8 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 2139
iAmount = 211
nFree = 43574
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info local
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7f525 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 2984
iAmount = 206
nFree = 43780
(gdb) c
Continuing.

Breakpoint 21, lhPageFreeSpace (pPage=0x9c2c8) at unqlite.c:49248
49248	in unqlite.c
(gdb) info local
zEnd = (const unsigned char *) 0x7fcc8 ""
zRaw = (const unsigned char *) 0x7f872 ""
pHdr = (lhphdr *) 0x9c2d0
iNext = 3882
iAmount = 217
nFree = 43997
(gdb) 

```
static int lhPageFreeSpace(lhpage *pPage)
49223 {
49224         const unsigned char *zEnd,*zRaw = pPage->pRaw->zData;
49225         lhphdr *pHdr = &pPage->sHdr;
49226         sxu16 iNext,iAmount;
49227         sxu16 nFree = 0;
49228         if( pHdr->iFree < 1 ){
49229                 /* Don't bother processing, the page is full */
49230                 pPage->nFree = 0;
49231                 return UNQLITE_OK;
49232         }
49233         /* Point to first free block */
49234         zEnd = &zRaw[pPage->pHash->iPageSize];
49235         zRaw += pHdr->iFree;
49236         for(;;){
49237                 /* Offset of the next free block */
49238                 SyBigEndianUnpack16(zRaw,&iNext);
49239                 zRaw += 2;
49240                 /* Available space on this block */
49241                 SyBigEndianUnpack16(zRaw,&iAmount);
49242                 nFree += iAmount;
49243                 if( iNext < 1 ){
49244                         /* No more free blocks */
49245                         break;
49246                 }
49247                 /* Point to the next free block*/
49248                 zRaw = &pPage->pRaw->zData[iNext];
49249                 if( zRaw >= zEnd ){
49250                         /* Corrupt page */
49251                         return UNQLITE_CORRUPT;
49252                 }
49253         }
49254         /* Save the amount of free space */
49255         pPage->nFree = nFree;
49256         return UNQLITE_OK;
49257 }
```

**Comment by symisc** [comment]
Hi,

According to your stack trace, the issue is related to **multiple threads sharing the same database handle** (i.e  [unqlite ](https://unqlite.org/c_api_object.html#unqlite) pointer) without **synchronization mechanism**.  To fix this, simply:

- Compile the library with the directive **UNQLITE_ENABLE_THREADS** enabled as shown [here](https://unqlite.org/c_api_const.html#compile_time).
- Before doing any serious work with the library and if you plan to share the same database handle within multiple threads, call [unqlite_lib_config()](https://unqlite.org/c_api/unqlite_lib.html#multi_thrd) first with the verb **UNQLITE_LIB_CONFIG_THREAD_LEVEL_MULTI** as follows ``unqlite_lib_config(UNQLITE_LIB_CONFIG_THREAD_LEVEL_MULTI);`` You can find out more about multi-threading [here](https://unqlite.org/c_api/unqlite_lib.html#multi_thrd).

**Comment by ljia310** [comment]
Thanks for the reply.，I only have one thread in my program calling Unqlite，
I add UNQLITE_LIB_CONFIG_THREAD_LEVEL_MULTI in my program , and give feedback when there's a new result.

**Comment by ljia310** [comment]
Thank you very much. The problem has been solved.
unqlite_lib_config(UNQLITE_LIB_CONFIG_THREAD_LEVEL_MULTI);
